# FCM_AOS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmtest/: LongPolling.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/fcmtest/retrofit/: RetrofitInterface.java  TestData.java
app/src/main/res/layout/: activity_long_polling.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
